{
  "name": "afkbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MannuG",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "fs": "0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "minecraft-protocol": "^1.54.0",
    "mineflayer": "^4.25.0",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^8.0.5"
  },
  "keywords": [],
  "description": ""
}
